server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jwt.secret=oN4VY1x7bX8J6qZp1x8K4wRaJ5vH3Xh5zXg4Y5c6dWk=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb+srv://pminooei1:parjadminooei@cluster0.kcouk.mongodb.net/PetAdoption

image.upload.dir=images

openapi.petAdoptionSystem.base-path=/api/v5
openapi.image-base-path=/images