spring.application.name=pet-adoption-system

spring.security.user.name=admin
spring.security.user.password=BvNNkQ4ujc8R

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb+srv://pminooei1:parjadminooei@cluster0.kcouk.mongodb.net/PetAdoption